/* Thêm vào wwwroot/css/site.css hoặc tạo file riêng */

/* KPMG Header Styles */
.kpmg-header {
    background: linear-gradient(135deg, #00338D 0%, #0066CC 100%);
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.kpmg-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Step Info Styles */
.step-info {
    background: #f8f9fa;
    border-left: 4px solid #00338D;
    padding: 15px 20px;
    margin-bottom: 25px;
    font-size: 1.1rem;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.required-asterisk {
    color: #dc3545;
    font-weight: bold;
    font-size: 1.2em;
}

/* Form Container Styles */
.form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.education-section {
    background: linear-gradient(135deg, #00338D 0%, #0066CC 100%);
    color: white;
    padding: 15px 25px;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-content {
    padding: 25px;
    background: #fafbfc;
    border-radius: 0 0 12px 12px;
}

/* Form Controls */
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: inline-block;
}

.form-select, .form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-select:focus, .form-control:focus {
    border-color: #00338D;
    box-shadow: 0 0 0 0.2rem rgba(0, 51, 141, 0.15);
    outline: none;
}

/* GPA Group Styles */
.gpa-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gpa-input, .out-of-input {
    width: 100px;
    text-align: center;
}

.out-of-label {
    font-weight: 600;
    color: #666;
    white-space: nowrap;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #00338D 0%, #0066CC 100%);
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 51, 141, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 51, 141, 0.4);
    background: linear-gradient(135deg, #002a75 0%, #0052a3 100%);
}

.btn-primary:disabled {
    background: #6c757d;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

.btn-secondary {
    background: #6c757d;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    background: transparent;
    border-radius: 6px;
    padding: 6px 15px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-danger:hover {
    background: #dc3545;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(220, 53, 69, 0.3);
}

/* Table Styles */
.universities-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.table {
    margin-bottom: 0;
}

.table-dark {
    background: linear-gradient(135deg, #343a40 0%, #495057 100%);
}

.table-dark th {
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 15px 12px;
    font-size: 0.85rem;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
}

.table td {
    padding: 15px 12px;
    vertical-align: middle;
    border-color: #dee2e6;
    font-size: 0.9rem;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 25px;
    font-weight: 500;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* Loading Spinner */
.spinner-border {
    border-width: 3px;
}

/* Validation Messages */
.text-danger {
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .kpmg-title {
        font-size: 1.8rem;
    }
    
    .form-content {
        padding: 20px 15px;
    }
    
    .gpa-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gpa-input, .out-of-input {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .out-of-label {
        text-align: center;
        margin: 5px 0;
    }
    
    .table-responsive {
        border-radius: 8px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .step-info {
        padding: 12px 15px;
        font-size: 1rem;
    }
    
    .education-section {
        padding: 12px 20px;
        font-size: 1.1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
    }
    
    .d-flex.justify-content-between .btn {
        margin-bottom: 10px;
    }
}

/* Animation Classes */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container, .universities-table, .alert {
    animation: slideInUp 0.6s ease-out;
}

/* Custom Scrollbar for Table */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #00338D;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #002a75;
}